<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zi-s6-mgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbpb-logo-background" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-Sg-ryj">
                                <rect key="frame" x="-580.66666666666663" y="44" width="1536.3333333333333" height="734"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbpb-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vst-zE-FQk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="822"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVi-ei-tMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vst-zE-FQk" firstAttribute="top" secondItem="0Zi-s6-mgL" secondAttribute="topMargin" constant="-44" id="0AT-Nb-KX9"/>
                            <constraint firstItem="Vst-zE-FQk" firstAttribute="leading" secondItem="xVi-ei-tMF" secondAttribute="leading" id="7LE-vH-q9d"/>
                            <constraint firstItem="LEQ-Sg-ryj" firstAttribute="top" secondItem="xVi-ei-tMF" secondAttribute="top" id="cHK-gy-GIk"/>
                            <constraint firstItem="LEQ-Sg-ryj" firstAttribute="centerY" secondItem="Vst-zE-FQk" secondAttribute="centerY" id="gpP-re-7VV"/>
                            <constraint firstItem="Vst-zE-FQk" firstAttribute="centerX" secondItem="LEQ-Sg-ryj" secondAttribute="centerX" id="pxn-he-WkH"/>
                            <constraint firstItem="LEQ-Sg-ryj" firstAttribute="centerX" secondItem="0Zi-s6-mgL" secondAttribute="centerX" id="qcX-sY-3MD"/>
                            <constraint firstItem="LEQ-Sg-ryj" firstAttribute="bottom" secondItem="xVi-ei-tMF" secondAttribute="bottom" id="xv4-ey-kEg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.467289719626166" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="gbpb-logo" width="1024" height="1024"/>
        <image name="gbpb-logo-background" width="1536" height="1536"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
